<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
form{
  background-color:aquamarine;
  padding: 20px;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  
}


</style>
</head>
<body>
   
    <form action="" method="post">
      <label for="fname">First Name</label>
      <input type="text" name="fnane" id="fname" required><br><br>
      <label for="sname">Last Name</label>
      <input type="text" name="snane" id="sname"><br><br>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="ex ab@gmail.com" required style="margin-left: 30px;"><br><br>
      <label for="psrwd">Password</label>
      <input type="password" name="psrwd" id="psrwd" minlength="10" style="margin-left: 07px;"><br><br>
      <input type="submit" value="Signin" style="margin-left: 70px;">

    
    </form>
</body>
</html>
